{
  "name": "SEO",
  "version": "0.0.1",
  "manifest_version": 2,
  "web_accessible_resources": [ "images/*.png", "images/*.gif", "*.html", "manifest.json", "css/images/*.gif" ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png"
    },
    "default_title": "SEO"
  },
  "content_scripts": [ {
    "js": [ "js/jquery.min.js", "js/main.js" ],
    "matches": [ "https://seolik.ru/*" ],
    "run_at": "document_start"
  } ],
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  "permissions": [ "https://seolik.ru/*", "storage" ]
}